# WeShare

./: README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/weshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weshare/: BaseFragment.java  IMyCallBack.java  MainActivity.java  MyApplication.java  MyJPushReceiver.java
app/src/main/java/com/example/weshare/Utils/: UpdateUtil.java
app/src/main/java/com/example/weshare/assortment_module/: AssortFragment.java
app/src/main/res/drawable/: assort_selector.xml  club_selector.xml  club_tab_text_color_selector.xml  food_rating_bar_full.xml  gray_round_shape.xml  green_round_shape.xml  home_selector.xml  indicator_selector.xml  myshare_selector.xml  point_selector.xml  sharewithfriends_cb_selector.xml  shoppingcart_lv_item_check_selector.xml  shoppingcart_selector.xml  tab_help_ev_child_item_selector.xml  textcolor_selector.xml  yellow_round_shape.xml
app/src/main/res/layout/: activity_about_xx.xml  activity_all_goods.xml  activity_club_detail.xml  activity_daily_menu.xml  activity_daily_menu_detail.xml  activity_daily_recommend.xml  activity_find_pwd.xml  activity_forum.xml  activity_help.xml  activity_home_list_detail.xml  activity_home_list_detail_two.xml  activity_local_sale.xml  activity_local_sale_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_push.xml  activity_my_order.xml  activity_new_goods.xml  activity_nutrition_recommend.xml  activity_one_good.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_select_adress.xml  activity_settings.xml  activity_shake.xml  activity_share_with_friends.xml  activity_sign_in.xml  activity_take_picture.xml  activity_time_limited_sale.xml  activity_welcome_page_one.xml  activity_welcome_page_three.xml  activity_welcome_page_two.xml  all_goods_list.xml  all_goods_list_item.xml  all_goods_recyclerview_item.xml  allorder_fragment.xml  assort_exlistview_child_item.xml  (+46 more)
app/src/main/res/values/: ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/weshare/: ExampleUnitTest.java
(+108 files in other folders)
