<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weshare.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_RG"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"
        android:layout_above="@id/main_RG"/>
    <RadioGroup
        android:id="@id/main_RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <RadioButton
            android:id="@+id/main_home_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:drawableTop="@drawable/home_selector"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_assort_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分类"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:drawableTop="@drawable/assort_selector"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_club_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="俱乐部"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:drawableTop="@drawable/club_selector"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_shoppingcart_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="购物车"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:drawableTop="@drawable/shoppingcart_selector"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/main_myshare_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的享享"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:drawableTop="@drawable/myshare_selector"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            />
    </RadioGroup>
</RelativeLayout>
