<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepagemodule.DailyMenuDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/daily_menu_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/daily_menu_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制作方法"
            android:textSize="25sp"
            android:textColor="#88CC00"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#D5D5D5"/>
    <ListView
        android:id="@+id/daily_menu_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
