<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weshare.clubmodule.ForumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/club_forum_bar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/back_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息"
            android:textColor="#88cc00"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/club_forum_tablayout_tl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="#88cc00"
        app:tabTextColor="@drawable/club_tab_text_color_selector"
        app:tabMode="fixed"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/club_forum_viewpager_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
