<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weshare.homepagemodule.DailyMenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/daily_menu_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/daily_menu_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="享生活"
            android:textSize="25sp"
            android:textColor="#88CC00"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:layout_above="@+id/daily_menu_RL"/>
        <RelativeLayout
            android:id="@id/daily_menu_RL"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#EEEEEE"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/daily_menu_shoppingcart_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/item_grid_goto_cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/daily_menu_shoppingcart_num_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_num_bg"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
