<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weshare.homepagemodule.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#F8F8F8"
        >
        <EditText
            android:id="@+id/search_et"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:hint="搜索享享商品"
            android:textSize="16sp"
            android:drawableLeft="@drawable/searcher_new_search_icon"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@drawable/gray_round_shape"
            android:textColor="#999999"

            />
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="#88CC00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E2E2E2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textColor="#999999"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空搜索历史"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#FFAE33"
            android:background="#D5D5D5"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
