<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.weshare.mysharemodule.HelpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/help_bar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/back_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="帮助与反馈"
            android:textColor="#88cc00"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/help_activity_tl"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#ff9900"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/help_activity_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
