<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weshare.homepagemodule.ShakeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/shake_activity_bar_rl">

        <ImageView
            android:id="@+id/shake_bar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/back_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="摇一摇"
            android:textColor="#88cc00"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/shake_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="33sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="摇晃手机有惊喜哦~"
        android:layout_below="@+id/shake_activity_bar_rl"/>
</RelativeLayout>
