<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weshare.homepagemodule.LocalSaleDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/local_sale_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_green"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/local_sale_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#88CC00"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#F1F1F1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#8CB570"
            android:layout_marginTop="15dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/local_sale_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="产地简介:"/>
            <TextView
                android:id="@+id/local_sale_detail_introduce_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/local_sale_detail_address"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"/>
            <ImageView
                android:id="@+id/local_sale_detail_introduce_iv"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8CB570"
            android:text="特色产品"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <ListView
    android:id="@+id/local_sale_detail_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="10dp"/>
</LinearLayout>
