<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/assort_allgoods_recyclerview_item_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_image"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/assort_allgoods_recyclerview_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/assort_allgoods_recyclerview_item_iv"
            android:layout_toRightOf="@id/assort_allgoods_recyclerview_item_iv"
            android:layout_marginLeft="25dp"
            android:text="万佛湖有机鱼头 约1000g"
            android:layout_marginRight="35dp"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/assort_allgoods_recyclerview_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/assort_allgoods_recyclerview_item_name_tv"
            android:layout_below="@id/assort_allgoods_recyclerview_item_name_tv"
            android:text="¥26.80"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#FF9900"
            />
        <TextView
            android:id="@+id/assort_allgoods_recyclerview_item_marketprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/assort_allgoods_recyclerview_item_price_tv"
            android:layout_alignBottom="@id/assort_allgoods_recyclerview_item_price_tv"
            android:layout_marginLeft="10dp"
            android:text="¥49.80"
            android:textSize="16sp"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="52dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_alignBottom="@id/assort_allgoods_recyclerview_item_price_tv"
            android:layout_toRightOf="@id/assort_allgoods_recyclerview_item_price_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/assort_allgoods_recyclerview_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产地："
            android:textSize="17sp"
            android:textColor="#999999"
            android:layout_alignBottom="@id/assort_allgoods_recyclerview_item_iv"
            android:layout_alignLeft="@id/assort_allgoods_recyclerview_item_name_tv"/>
        <TextView
            android:id="@+id/assort_allgoods_recyclerview_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江西"
            android:textSize="17sp"
            android:textColor="#999999"
            android:layout_toRightOf="@id/assort_allgoods_recyclerview_location_tv"
            android:layout_alignBottom="@id/assort_allgoods_recyclerview_location_tv"/>
        <ImageView
            android:id="@+id/assort_allgoods_recyclerview_shoppingcart_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_grid_float_shopping_cart_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>