<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
              android:id="@+id/assort_allgoods_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
             />
    <TextView
        android:id="@+id/assort_allgoods_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="该页面暂时没有商品~"
        android:textSize="20sp"
        android:visibility="invisible"/>
</LinearLayout>