<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:gravity="center_vertical"
       android:padding="10dp"
       android:background="#F8F8F8"
       >
       <ImageView
           android:id="@+id/home_share_iv"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ex001"
           android:scaleType="fitXY"
           android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/home_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索享享商品"
            android:drawableLeft="@drawable/searcher_new_search_icon"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/home_share_iv"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/gray_round_shape"
            android:textColor="#999999"
            android:layout_marginRight="70dp"
            />
       <TextView
           android:id="@+id/home_address_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:layout_centerVertical="true"
           android:text="安徽大学"
           android:textColor="#88CC00"
           android:ellipsize="end"
           android:singleLine="true"
           />
   </RelativeLayout>

<ListView
    android:id="@+id/home_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   />
</LinearLayout>