<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="105dp"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eaeaea"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/myshare_lv_item_icon_iv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/customservice_telephone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/myshare_lv_item_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0551-62292025"
            android:textSize="30sp"
            android:textColor="#ff9900"
            android:textStyle="bold"
            android:layout_toRightOf="@id/myshare_lv_item_icon_iv2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/myshare_lv_item_worktime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时间9点-20点,节假日9点-18点"
            android:layout_below="@id/myshare_lv_item_phone_tv"
            android:layout_alignLeft="@id/myshare_lv_item_phone_tv"
            />
    </RelativeLayout>
</LinearLayout>