<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <FrameLayout
            android:id="@+id/product_fragment_listview_item_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/product_fragment_listview_item_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:drawableTop="@drawable/product_collection"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/product_fragment_listview_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="鸭胗 约300g"
            />
        <TextView
            android:id="@+id/product_fragment_listview_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="肉质紧密，老少皆宜的佳肴珍品"
            android:textColor="#FFAE33"
            android:layout_marginRight="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/product_fragment_listview_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥8.00"
                android:textSize="28sp"
                android:textColor="#FFA825"/>
            <TextView
                android:id="@+id/product_fragment_listview_item_marketprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="¥10.00"
                android:textSize="15sp"
                android:layout_toRightOf="@id/product_fragment_listview_item_price"
                android:layout_alignBottom="@id/product_fragment_listview_item_price"
                android:textColor="#9C9C9C"
                />
            <TextView
                android:layout_width="52dp"
                android:layout_height="1dp"
                android:background="#9C9C9C"
                android:layout_toRightOf="@id/product_fragment_listview_item_price"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格："
                    android:textSize="15sp"
                    android:textColor="#9C9C9C"/>
                <TextView
                    android:id="@+id/product_fragment_listview_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约300g"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产地："
                    android:textSize="15sp"
                    android:textColor="#9C9C9C"/>
                <TextView
                    android:id="@+id/product_fragment_listview_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安徽"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售："
                    android:textSize="15sp"
                    android:textColor="#9C9C9C"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/product_fragment_listview_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="888"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送："
                    android:textSize="15sp"
                    android:textColor="#9C9C9C"/>
                <TextView
                    android:id="@+id/product_fragment_listview_item_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="每日上午10:00至晚21:00间订单，次日上午配送；每日晚晚21:00至次日上午10:00间订单，次日下午或晚间配送。"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="上滑进图图文详情"
        android:textSize="15sp"
        android:background="#DEDEDE"
        android:textColor="#9C9C9C"
        android:padding="10dp"/>

</LinearLayout>