<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/timelimited_listview_item_iv"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:src="@drawable/default_image"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/timelimited_listview_item_time_tv"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="还剩00:44:30"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/timelimited_listview_item_iv"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:background="#FF9900"
            android:alpha="0.7"/>
        <TextView
            android:id="@+id/timelimited_listview_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timelimited_listview_item_iv"
            android:layout_toRightOf="@id/timelimited_listview_item_iv"
            android:layout_marginLeft="25dp"
            android:text="万佛湖有机鱼头 约1000g"
            android:layout_marginRight="35dp"
            android:textSize="19sp"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/timelimited_listview_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timelimited_listview_item_name_tv"
            android:layout_below="@id/timelimited_listview_item_name_tv"
            android:text="¥26.80"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="#FF9900"
            />
        <TextView
            android:id="@+id/timelimited_listview_item_marketprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timelimited_listview_item_price_tv"
            android:layout_alignBottom="@id/timelimited_listview_item_price_tv"
            android:layout_marginLeft="10dp"
            android:text="¥49.80"
            android:textSize="16sp"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="52dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_alignBottom="@id/timelimited_listview_item_price_tv"
            android:layout_toRightOf="@id/timelimited_listview_item_price_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/timelimited_listview_discount_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="4.5折"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:layout_alignBottom="@id/timelimited_listview_item_iv"
            android:layout_alignLeft="@id/timelimited_listview_item_name_tv"/>
        <TextView
            android:id="@+id/timelimited_listview_limited_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限购5份"
            android:textSize="17sp"
            android:textColor="#999999"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/timelimited_listview_discount_btn"
            android:layout_alignBottom="@id/timelimited_listview_discount_btn"/>
        <TextView
            android:id="@+id/timelimited_listview_havesold_tv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="已抢购50%"
            android:textSize="10sp"
            android:padding="3dp"
            android:background="@drawable/immediately_buy_new"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>